{
  "schemaVersion": 1,
  "activePreset": "visual-review",
  "presets": {
    "visual-review": {
      "defaultMode": "normal",
      "defaultStrategy": "task-based",
      "skill": "your-subagent-skill",
      "enforcement": false,
      "executorTools": [],
      "tiered": {},
      "taskBased": {
        "ui-design": {
          "provider": "example-provider",
          "model": "example-ui-designer",
          "thinking": "high"
        },
        "review": {
          "provider": "example-provider",
          "model": "example-reviewer",
          "thinking": "high"
        }
      }
    }
  }
}
